body{
    margin-left: 5px;

    background-color:honeydew;

   

      background-repeat: no-repeat;
      
      background-size: cover;

}

.main
{
    display: flex;

    flex-direction: column;
}

.navbar
{
  width:1497px;

    height: 65px;

    background-color:rgb(131, 131, 240);

    border-top: 1px solid black;

    position: fixed;

    display: flex;
}

.navbar a{

    padding: 30px 30px;

    float: left;

    text-decoration: none;

    font-size: 20px;

     color: black;

     font-family: sans-serif;

     margin-left: 90px;
   

}

.navbar a:hover{

    color:paleturquoise;

   }

   .row1
   {
       width: 900px;

       height: 650px;

       border: 1px solid black;

       display: flex;

      margin-top: 67px;

     margin-left: 340px;

     flex-direction: column;

     background-image: url('back6.jpg');

     background-repeat: no-repeat;
      
     background-size: cover;



   }

   .row1 header
   {
      height: 30px;

      width: 860px;

      background-color:whitesmoke;

       padding:20px;

       border-bottom: 1px solid black;

       

   }

   .row1 header a
   {
    padding: 30px;

    margin-top: 5px;

    text-decoration: none;

    font-size: 20px;

    font-family: sans-serif;
   }

     .row1 header a:hover
     {
        color:paleturquoise;
     }

    
       .row1 header input
       {
           margin-left: 40px;


           
       }


       #content
       {
        width: 855px;

        height: 500px;



        margin-top: 2px;

        font-family: sans-serif;

        font-size: 150%;

        color:black;

        padding: 20px;

        font-style:bold;

       }

       #pin1
       {
         font-size: 20px;
       }

       #pin2
       {
         font-size: 20px;
       }

       #pin3
       {
         font-size: 20px;
       }

       #pin4
       {
         font-size: 20px;
       }

       #pin5
       {
         font-size: 20px;
       }

       #pin6
       {
         font-size: 20px;
       }

       #pin7
       {
         font-size: 20px;
       }

  