<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="w.css">

    <script src="w.js"></script>

</head>
<body>

    <div class = "main">   

      <div class = "navbar">

        <img src="sun.jpg" alt="sun" width="100" height="65" >

        <h1 style ="margin-left: 30px;color:gold; 
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        ">WheatherCheck</h1>
        
    <a href="#">Home</a>

    <a href="https://www.google.com/maps" target="_blank">Maps</a>

    <a href = "https://www.sai.org.in/" target="_blank">Locations</a>
  
      </div>

           
    </div>

    <div class = "row1">

      <header>

        <a href="#">Now</a>

        <a href="https://www.accuweather.com/en/in/mumbai/204842/satellite/204842" target="_blank">Satellite</a>
    
        <a href = "https://www.accuweather.com/en/in/mumbai/204842/air-quality-index/204842" target="_blank">Air Quality</a>

        <a href = "https://mausam.imd.gov.in/" target="_blank">News</a>

        <input type="text" id="inputid" placeholder="serach by city"/>

        <button onclick="logic1()">Search</button>
          

      </header>

      <div id = "content">

           <br> <br>
     
          
        Feels-Like : <input type="text" id="pin1" name="pin" maxlength="4" size="4"> &nbsp; &nbsp; &nbsp;

        Ground-Level : <input type="text" id="pin2" name="pin" maxlength="8" size="8"><br><br><br>

        Humidity : <input type="text" id="pin3" name="pin" maxlength="4" size="4"><br><br><br>

        Sea-Level : <input type="text" id="pin4" name="pin" maxlength="6" size="6"><br><br><br>

        Pressure : <input type="text" id="pin5" name="pin" maxlength="4" size="4"><br><br><br>

        Max-Temperature : <input type="text" id="pin6" name="pin" maxlength="4" size="4"><br><br><br>

        Min-Temperature : <input type="text" id="pin7" name="pin" maxlength="4" size="4"><br><br><br>


      </div>
  

      
              
    </div>
    
</body>
</html>