<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="main.js"></script>

</head>
<body>

    <button onclick="operation()">Click me</button>

    <div id = "mainid">

        <div style ="margin-bottom: 1px;
        background: tomato;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 2rem;
        font-family: cursive;
        display: none;">
           
        </div>
        

    </div>
    
</body>
</html>