
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="1.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    
    crossorigin="anonymous">

  </head>
  <body>
      
   <div class="container-fluid">

  <div class="row bg-primary justify-content-center" style ="height: 65px;">
          </div>

          <div class="row bg-primary" style ="height: 65px; margin-top: 5px;"></div>

          <div class="row bg-primary" style ="height: 65px; margin-top: 5px;"></div>

          <div class="row bg-primary" style ="height: 65px; margin-top: 5px;"></div>

    </div>
  </body>
</html>