<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
        
    <div class="row justify-content-center d-flex">

        <div class = "col-12 d-flex flex-column"> 


            <div class ="row mt-1">

            <div class = "col bg-danger" style="height: 65px;">

                hello samrat
            </div>

            </div>
            
            
            <div class ="row mt-1">

                <div class = "col-12  bg-danger" style="height: 65px;">
    
                    hello akshay
                </div>
    
    
                </div>

                 
            <div class ="row mt-1">

                <div class = "col bg-danger" style="height: 65px;">
    
                    hello sandy
                </div>
    
    
                </div>

                 
            <div class ="row mt-1">

                <div class = "col bg-danger" style="height: 65px;">
    
                    hello shubham
                </div>
    
    
                </div>

                 
            <div class ="row mt-1 ">

                <div class = "col bg-danger " style="height: 65px;">
    
                    hello rahul
                </div>
    
    
                </div>
    
    
    
    



        </div>
        
    </div>



      </div>

    </div>
        
    </div>

  
  </body>
</html>