<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src = "clone.js"></script>

</head>
<body>

    <div>posted</div>

    <div style="margin-top: 10px;">

        <input type="text" id = "inputid1">

    </div>

    <div>

        <button onclick="like()">Submit</button>

    </div>

    <div id="commentBox">

        <div
          id="referenceCommentId"
          style="
            display: flex;
            justify-content: space-between;
          "
        >
          <div></div>

          <button onclick="delete1()" id = "btnid">delete</button>

        </div>

      </div>

    
</body>
</html>