<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 

    crossorigin="anonymous">

    <title>Title</title>

    <script src = "test.js"></script>

  </head>
  <body>

      <div class="container-fluid">
        
        <div class = "row justify-content-center">

            <div class = "col-12 col-md-6 d-flex flex-column " id = "parentcontainer">
                
                <div class="row mt-1" style="display: none;">

                    <div class="col-12 bg-danger" style="height: 100px;"></div>

                    </div>
            </div>


        </div>


    </div>
   
  </body>
</html>