<!doctype html>
<html lang="en">
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    
    crossorigin="anonymous">

    <title>Node</title>

    <script src="1.js"></script>

  </head>
  <body>
  
    <div class="container-fluid">

        <div class = "row justify-content-center">

            <div class ="col-12 mt-1 col-md-6 d-flex flex-column" id="block1">

                
                <div class = "row mt-2" style= "display: none;">  

                    <div class = "col-12  bg-primary d-flex justify-content-center align-items-center text-light"

                    style="height: 100px; font-size: 1.5rem;">
                

            </div>

             
        </div>
        
    </div>

</div>
   
  </body>
</html>